{
  "name": "banco",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.ts",
    "build": "sucrase ./src -d ./dist --transform typescript,imports"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.13",
    "sucrase": "^3.20.1",
    "typescript": "^4.4.3"
  }
}
